#surefire
#Thu Sep 01 00:20:03 CST 2016
testClassesDirectory=D\:\\Workspace\\OAProcessor\\target\\test-classes
classPathUrl.4=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Qingyu_\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\Qingyu_\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Workspace\\OAProcessor\\target\\classes
reportsDirectory=D\:\\Workspace\\OAProcessor\\target\\surefire-reports
classPathUrl.0=D\:\\Workspace\\OAProcessor\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\OAProcessor\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Workspace\\OAProcessor\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\Qingyu_\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Qingyu_\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
